<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Shengqian's Blog" type="application/atom+xml" />






<meta name="description" content="在头条回答什么样的电影是好电影文章被和谐">
<meta property="og:type" content="article">
<meta property="og:title" content="论头条论头条回答什么样的电影是好电影被和谐一事

">
<meta property="og:url" content="http://xiaoqianbaobao.github.io/2020/02/10/%E8%AE%BA%E5%A4%B4%E6%9D%A1%E8%AE%BA%E5%A4%B4%E6%9D%A1%E5%9B%9E%E7%AD%94%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%94%B5%E5%BD%B1%E6%98%AF%E5%A5%BD%E7%94%B5%E5%BD%B1%E8%A2%AB%E5%92%8C%E8%B0%90%E4%B8%80%E4%BA%8B/index.html">
<meta property="og:site_name" content="Shengqian&#39;s Blog">
<meta property="og:description" content="在头条回答什么样的电影是好电影文章被和谐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//1.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//2.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//3.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//4.jpg">
<meta property="article:published_time" content="2020-02-10T03:55:29.000Z">
<meta property="article:modified_time" content="2020-02-10T04:15:18.402Z">
<meta property="article:author" content="Larnonudo chan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoqianbaobao.github.io/.io//1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoqianbaobao.github.io/2020/02/10/论头条论头条回答什么样的电影是好电影被和谐一事/"/>





  <title>论头条论头条回答什么样的电影是好电影被和谐一事

 | Shengqian's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shengqian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoqianbaobao.github.io/2020/02/10/%E8%AE%BA%E5%A4%B4%E6%9D%A1%E8%AE%BA%E5%A4%B4%E6%9D%A1%E5%9B%9E%E7%AD%94%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%94%B5%E5%BD%B1%E6%98%AF%E5%A5%BD%E7%94%B5%E5%BD%B1%E8%A2%AB%E5%92%8C%E8%B0%90%E4%B8%80%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Larnonudo chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shengqian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论头条论头条回答什么样的电影是好电影被和谐一事

</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-10T11:55:29+08:00">
                2020-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  在头条回答什么样的电影是好电影文章被和谐
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先把我的回答复制粘贴过来：</p>
<p>对于电影的看法，我有两个阶段</p>
<p>第一阶段：看豆瓣电影评分然后再去看电影，评分7.0以上的电影，感兴趣的方面我都会去看一看，也就是我所认为的好电影。评分大多数也都符合实际情况。当时在我看来，好电影有如下诸多特点，有几个做到就算很不错的电影了：</p>
<p>首先仅从电影表意来说～</p>
<p>1.故事情节紧凑，扣人心弦，不掉链子。简单来说就是讲好一件事情，不管你是使用顺叙，倒叙还是插叙。比如年前的《误杀》，暑期档的《哪吒之魔童降世》，都是能够把故事讲好的电影。这些另当别论，当然还有我很喜欢的阿加莎作品翻拍的电影如《尼罗河上的惨案》以及《东方快车谋杀案》无一不是把故事讲好的作品</p>
<p>2.能够突出电影的主题。一个好电影不能仅仅是无厘头的搞笑和一些恶趣味的烂梗。比如《李茶的姑妈》之类，我认为就是烂片，而我认为既搞笑又无厘头又能够突出主题，发人深省的电影也就星爷的那几部了。</p>
<p>3.镜头的剪辑，拍摄画面的光线，采光，画面的饱和度。</p>
<p>举几个例子，像张艺谋之前拍的《大红灯笼高高挂》，《红高粱》，就充分展现了镜头画面的魅力，灯笼，四合院，拍摄的院子整整齐齐，完完全全的表现出自古以来国人所要求的工整，对仗之美。像黑泽明的《梦》，画面之奇幻又具有本土特色，更是能够展现日本的“物哀”之美。<br><img src="/.io//1.jpg"></p>
<p>其次从电影所传达的思想和内容来说～</p>
<p>1.不论是什么类型的电影，传达的思想一定要是真实的。我觉得真实的思想不一定是社会所要求的正面的思想。这样才能使观众产生共鸣。人不是神，都会有负面能量，有人想拯救世界，有人想报复社会。2019年一部《小丑》就充分展现了一部负能量电影的张力，这部电影出乎意料的获得了成功，但所表达的思想却不能够被社会主义大国搬到大荧幕上来，当然还有同时的《寄生虫》，以及我很喜欢的导演姜文的《鬼子来了》。积极正能量的电影我就不说了，社会主义大国量产，多的是.</p>
<img src="/.io//2.jpg">

<p>2.电影是生活的剪辑，杨德昌曾经说过，“电影将人类的寿命延长了三倍”。所以好的电影也是贴近生活的电影。我所喜欢的导演杨德昌，导演的几部电影也很有生活气息，比如他的最后一部作品《一一》，以及《牯岭街少年杀人事件》，《海滩的一天》，《冬冬的假期》都有表现出家庭生活的气息，能够让很多观众都能从中找到自己生活的影子。当然家庭生活电影最值得一提的当然是是枝裕和导演。如果说看观看好莱坞大片时，我们的生活几乎暂停了两三个小时，那么在看是枝裕和的电影时，我们是没有离开过生活的。</p>
<p>3.好电影可以作为一种预言，一种警示，一种陈述事实的</p>
<p>载体。预言从何说起？从《2001太空漫游》到人类真的实现太空行走，到现在的各种题材的科幻片《火星救援》，《流浪地球》（个人并不认为流量地球特别好😊，但由于是大国第一部硬科幻，那就给个及格分了🐶）。警示从何说起？《V字仇杀队》，《一九八四》，《素媛》，《熔炉》。何为陈述事实反思当下？《一九四二》的大饥荒，《切尔诺贝利》的核泄漏，都是希望人们能够从历史这面镜子中看清楚人类的本性，以免重蹈覆辙</p>
<img src="/.io//3.jpg">

<p>第二阶段，自己找自己喜欢的类型的电影，不去看电影评分先把电影过一遍，发现有很多小众电影以及被误评的电影。现在豆瓣社区水军严重，一些电影的评分已经不能合理的表现出这部电影的质量了。小众电影虽然无人问津，但并不妨碍它质量很不错。比如我喜欢的伍迪艾伦的《午夜巴黎》，《午夜巴塞罗那》，看起来就饶有趣味，当然午夜巴黎需要了解一些海明威，毕加索，菲茨杰拉德等人在巴黎的那段时间的事情。还有一些音乐电影比如《begin again》（我最喜欢的音乐电影），当然还有最让我热血澎湃的《波西米亚狂想曲》！还有爱的三部曲，都是上乘之作。</p>
<img src="/.io//4.jpg">

<p>然后马上就被审查和谐了，我觉得我写的并没有哪里有问题，相反，大国的审查体制以及限制思想言论的方式和程度依旧是一个落后国家的表现。近日又由李文亮医生事件所引发的一系列思考，真的是让人感慨万千。李文亮医生作为一个敲响警钟的人，却被派出所命令不可散布谣言。家里人也劝说我不要在这种事情上有过多的看法，做好自己小老百姓过好日子就好了，但我是知识分子，一个读书人，这种事情怎么能不闻不问。并且，如果每个人都这样想，那么这个国家就永远会是一个没有言论自由的国家。总有些傻逼说你们要自由干涉么。你们要言论自由干什么。没有言论自由的国家，怎么可能有吹哨人，吹了以后怎么传播出去》当猴群酣睡的时候，放哨的是猴子吹哨提醒大家危险将近，结果却被毒打，这样的猴群怎么可能不被灭绝？说真话，让人说话的意义，就这么大，关乎每个人的生命啊</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/09/%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4/" rel="next" title="万历十五年">
                <i class="fa fa-chevron-left"></i> 万历十五年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/google-verify/" rel="prev" title="google verify">
                google verify <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Larnonudo chan</p>
              <p class="site-description motion-element" itemprop="description">Fight for liberty</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larnonudo chan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
