<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />




  


  <link rel="alternate" href="/atom.xml" title="Shengqian's Blog" type="application/atom+xml" />






<meta name="description" content="走到人生边上读书笔记及随想">
<meta property="og:type" content="article">
<meta property="og:title" content="走到人生边上-杨绛（读书笔记随想）">
<meta property="og:url" content="http://xiaoqianbaobao.github.io/2019/03/28/%E8%B5%B0%E5%88%B0%E4%BA%BA%E7%94%9F%E8%BE%B9%E4%B8%8A-%E6%9D%A8%E7%BB%9B%EF%BC%88%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E9%9A%8F%E6%83%B3%EF%BC%89/index.html">
<meta property="og:site_name" content="Shengqian&#39;s Blog">
<meta property="og:description" content="走到人生边上读书笔记及随想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-27T16:37:58.000Z">
<meta property="article:modified_time" content="2019-08-30T09:09:34.244Z">
<meta property="article:author" content="Larnonudo chan">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoqianbaobao.github.io/2019/03/28/走到人生边上-杨绛（读书笔记随想）/"/>





  <title>走到人生边上-杨绛（读书笔记随想） | Shengqian's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shengqian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoqianbaobao.github.io/2019/03/28/%E8%B5%B0%E5%88%B0%E4%BA%BA%E7%94%9F%E8%BE%B9%E4%B8%8A-%E6%9D%A8%E7%BB%9B%EF%BC%88%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E9%9A%8F%E6%83%B3%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Larnonudo chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shengqian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">走到人生边上-杨绛（读书笔记随想）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-28T00:37:58+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  走到人生边上读书笔记及随想
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html>
<head></head>
<body>
<li>灵与肉的斗争和统一 古希腊人把思维归属头脑，把感情归属心，对了一半，错了一半。思想、感情、记忆、判断等，都靠脑子。脑子是一个非常精致而复杂的器官。 我们这个人世原是个名利场，是争名夺利、争权夺位的战场。 战场上，进攻自卫都忙得措手不及，哪有闲暇讲究是非、曲直、善恶、公正呢？灵性良心都一笔抹杀了。 我们往往说：“世上还是好人多。”这就是说，大凶大恶只是少数，完美的圣人也只是极少数的。处于中间地位的大多数，虽然不是圣人，也算是好人了，其实他们只是对自己不够明智，不自觉地宽容了自己，都自以为已经克制了“小我”，超脱了私心，不必再为难自己，可以心安理得了。其实他们远没有达到这个境界，只是不同程度的自欺欺人。自欺不是故意，只是自知之明不足，没看透自己。 每个人都不同程度地自欺欺人，这就是所谓“妥协”。 人在当时处境中，像漩涡中的一片落叶或枯草，身不由己。</li> 

<li>命与天命 但是每个人的出身和遭遇、天赋的资质才能，却远不平等。有富贵的，有贫贱的，有天才，有低能，有美人，有丑八怪。凭什么呢？人各有“命”。 “命”是全不讲理的。 而且既是命中注定，算不算都一样，很不必事先去算。 反正一般人都知道人生有命，命运是不容否定的。 我们如果反思一生的经历，都是当时处境使然，不由自主。但是关键时刻，做主的还是自己。算命的把“命造”比作船，把“运途”比作河，船只能在河里走。但“命造”里，还有“命主”呢？如果船要搁浅或倾覆的时候，船里还有个“我”在做主，也可说是这人的个性做主。这就是所谓个性决定命运了。 我们思考问题，不能轻心大意地肯定，也不能逢到疑惑就轻心大意地否定。</li>

<li>人类的文明 《中庸》是子思转述他祖父孔子的话。开头第一段说：“天命之谓性，率性之谓道。……道也者，不可须臾离也。”我照样参考了注释，照我自己的见解，解释如下：“人的本性是天生的；顺着灵性良心为人行事，就是该走的道路。……应该时时刻刻随顺着自己的灵性良心。” 世界各地历代文明的创始人，都是一代天骄，都是南征北伐，创立了自己的皇朝，建立了一个朝代又一个朝代的文明。各朝代的精英，都对本朝文明做了有价值的贡献。但是为他们打仗的兵丁，被他们征服的人民，受他们剥削的老百姓呢，都只是牺牲品。</li>

<li>人生实苦 在这个物欲横流的人世间，人生一世实在是够苦的。你存心做一个与世无争的老实人吧，人家就利用你，欺侮你。你稍有才德品貌，人家就嫉妒你、排挤你。你大度退让，人家就侵犯你、损害你。你要保护自己，就不得不时刻防御。你要不与人争，就得与世无求，同时还要维持实力，准备斗争。你要和别人和平共处，就先得和他们周旋，还得准备随处吃亏。你总有知心的人、友好的人。一旦看到他们受欺侮、吃亏受气，你能不同情气愤，而要尽力相帮相助吗？如果看到善良的人受苦受害，能无动于衷吗？如果看到公家受损害，奸人在私肥，能视而不见吗？ 天灾人祸都是防不胜防的。人与人、党派与党派、国与国之间为了争夺而产生的仇恨狠毒，再加上人世间种种误解、猜忌、不能预测的烦扰、不能防备的冤屈，只能叹息一声：“人生实苦！”</li>

<li>人需要锻炼 人有优良的品 质，又有许多劣根性杂糅在一起，好比一块顽铁得火里烧，水里淬，一而再，再而三，又烧又淬，再加千锤百炼，才能把顽铁炼成可铸宝剑的钢材。黄金也需经过烧炼，去掉杂质，才成纯金。人也一样，我们从忧患中学得智慧，苦痛中炼出美德来。孟子说：“故天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。”（《孟子·告子》）就是说，如要锻炼一个能做大事的人，必定要叫他吃苦受累，百不称心，才能养成坚忍的性格。一个人经过不同程度的锻炼，就获得不 同程度的修养，不同程度的效益。好比香料，捣得愈碎，磨得愈细，香得愈浓烈。这是我们从人生经验中看到的实情。谚语“十磨九难出好人”；“人在世上炼，刀在石上磨”；“千锤成利 器，百炼变纯钢”；“不受苦中苦，难为人上人”都说明以上的道理。 理想应该是崇高的，难于实现而令人企慕的，才值得悬为理想。 这个苦恼的人世，恰好是锻炼人的处所，好比炼钢的工厂，或教练运动员的操场，或教育学生的教室。这也说明，人生实苦确是有缘故的。</li> 

<li>人生的价值 我认为这种考验不公平。人生在世，遭遇不同，天赋不同。有人生在富裕的家里，又天生性情和顺，生活幸运，做一个好人很现成。若处境贫困，生性顽劣，生活艰苦，堕落比较容易。若说考验，就该像入学考试一样，同等的学历，同样的题目，这才公平合理 只有人类能懂得修炼自己，要求自身完善。这也该是人生的目的吧 声名，活着也许对自己有用，死后只能被人利用了。 这个世界好比一座大熔炉，烧炼出一批又一批品质不同而且和原先的品质也不相同的灵魂 五 三叔叔的恋爱 不过感情是很难控制的，人是很可怜的。 七 《论语》趣 孔子是一位可敬可爱的人，《论语》是一本有趣的书。</li> 

<li>胡思乱想 如此有德才的人能这般自省，可见其自身内外的修为 我不是大凶大恶，不至于打入十八层地狱。可是一辈子的过错也攒了一大堆。小小的过失会造成不小的罪孽。我愚蠢，我自私，我虚荣，不知不觉间会犯下不少罪。 我不是大凶大恶，不至于打入十八层地狱。可是一辈子的过错也攒了一大堆。小小的过失会造成不小的罪孽。我愚蠢，我自私，我虚荣，不知不觉间会犯下不少罪。 但是我没有洗炼干净之前，带着一身尘浊世界的垢污，不好“回家” 我常想，甩掉了肉体，灵魂彼此间都是认识的，而且是熟识的、永远不变的，就像梦里相见时一样。</li> 

<li>她的自述 依然是杨绛先生平述式的娓娓道来，一个人的一生，周遭命运，一个人在命河上走，秀秀是个有灵魂的好女儿，好母亲，好女人。 十四 良心 良心出自人的本性，除非自欺欺人，良心是压不灭的。

<p> 一 我体会，“好的教育”首先是启发人的学习兴趣，学习的自觉性，培养人的上进心，引导人们好学和不断完善自己。要让学生在不知不觉中受教育，让他们潜移默化。这方面榜样的作用很重要，言传不如身教。 只是在物质至上的时代潮流下，想提醒年轻的朋友，男女结合最最重要的是感情，双方互相理解的程 度，理解深才能互相欣赏吸引、支持和鼓励，两情相悦。我以为，夫妻间最重要的是朋友关系，即使不能做知心的朋友，也该是能做得伴侣的朋友或互相尊重的伴侣。门当户对及其他，并不重要。 很可能是因为我太崇尚古典的清明理性，上承传统，旁汲西洋，背负着过去的包袱太 重。 </p>
<p> 二 1997年早春，1998年岁末，我女儿和丈夫先后去世，我很伤心，特意找一件需要我投入全部心神而忘掉自己的工作，逃避我的悲痛，因为悲痛是不能对抗的，只能逃避。 </p>
<p> 三 我觉得在艰难忧患中最能依恃的品质，是肯吃苦。因为艰苦孕育智慧；没有经过艰难困苦，不知道人生的道路多么坎坷。有了亲身经验，才能变得聪明能干。 我的“向上之气”来自信仰，对文化的信仰，对人性的信赖。总之，有信念，就像老百姓说的：有念想。 我这也忍，那也忍，无非为了保持内心的自由，内心的平静。你骂我，我一笑置之。你打我，我决不还手。若你拿了刀子要杀我，我会说：“你我有什么深仇大恨，要为我当杀人犯呢？我哪里碍了你的道儿呢？”所以含忍是保自己的盔甲，抵御侵犯的盾牌。我穿了“隐身衣”，别人看不见我，我却看得见别人，我甘心当个“零”，人家不把我当个东西，我正好可以把看不起我的人看个透。这样，我就可以追求自由，张扬个性。所以我说，含忍和自由是辩证的统一。含忍是为了自由，要求自由得要学会含忍。 八段锦早课，感受舒筋活络的愉悦；翻阅报刊看电视，得到新见闻；体会练字抄诗的些微进步，旧书重读的心得，特别是对思想的修炼。要求自己待人更宽容些，对人更了解些，相处更和洽些，这方面总有新体会。因此，我的每一天都是特殊的，都有新鲜感受和感觉。我今年一百岁，已经走到了人生的边缘边缘，我无法确知自己还能往前走多远，寿命是不由自主的，但我很清楚我快“回家”了。我得洗净这一百年沾染的污秽回家。我没有“登泰山而小天下”之感，只在自己的小天地里过平静的生活。细想至此，我心静如水，我该平和地迎接每一天，过好每一天，准备回家。</p></li> <p></p>
<p>点评 ★★★★★ 杨绛先生似乎站在高处回顾自己的人生，谈谈自己的人生经历和所见所闻，精炼出了句句智慧之言。</p>
</body>
</html>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98%E7%BB%83%E4%B9%A0/" rel="next" title="计算机网络数据链路层课后习题练习">
                <i class="fa fa-chevron-left"></i> 计算机网络数据链路层课后习题练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/job4-%E6%BA%90%E8%B7%AF%E7%94%B1%E7%BD%91%E6%A1%A5%E5%92%8C%E9%80%8F%E6%98%8E%E7%BD%91%E6%A1%A5%E7%9A%84%E5%BC%82%E5%90%8C%E7%82%B9/" rel="prev" title="job4-源路由网桥和透明网桥的异同点">
                job4-源路由网桥和透明网桥的异同点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Larnonudo chan</p>
              <p class="site-description motion-element" itemprop="description">Fight for liberty</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larnonudo chan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
