<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoqianbaobao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何在win10上利用IIS配置php运行环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10 IIS配置PHP运行环境">
<meta property="og:url" content="http://xiaoqianbaobao.github.io/2018/08/10/Win10-IIS%E9%85%8D%E7%BD%AEPHP%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Shengqian&#39;s Blog">
<meta property="og:description" content="如何在win10上利用IIS配置php运行环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//1.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//2.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//3.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//4.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//5.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//6.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//7.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//8.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//9.jpg">
<meta property="og:image" content="http://xiaoqianbaobao.github.io/.io//10.jpg">
<meta property="article:published_time" content="2018-08-10T10:39:12.000Z">
<meta property="article:modified_time" content="2018-08-10T11:31:05.610Z">
<meta property="article:author" content="Larnonudo chan">
<meta property="article:tag" content="服务器脚本php环境配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoqianbaobao.github.io/.io//1.jpg">

<link rel="canonical" href="http://xiaoqianbaobao.github.io/2018/08/10/Win10-IIS%E9%85%8D%E7%BD%AEPHP%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Win10 IIS配置PHP运行环境 | Shengqian's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Shengqian's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shengqian's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">98</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaoqianbaobao.github.io/2018/08/10/Win10-IIS%E9%85%8D%E7%BD%AEPHP%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Larnonudo chan">
      <meta itemprop="description" content="Fight for liberty">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shengqian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win10 IIS配置PHP运行环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-08-10 18:39:12 / 修改时间：19:31:05" itemprop="dateCreated datePublished" datetime="2018-08-10T18:39:12+08:00">2018-08-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">服务器脚本语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">如何在win10上利用IIS配置php运行环境</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天上午在w3school把asp学完了，感觉有些我还是不太明白，而且尽管我已经把IIS的asp运行环境搭建好了，有些asp代码还是无法正常运行，我也去Google了很多的方法，但还是无法解决我的难题。下午看来会php，突然觉得我为什么不使用php来作为服务器的脚本语言呢</p>
<h1>PHP 是一门令人惊叹的流行语言！</h1>
它强大到足以成为在网络上最大的博客系统的核心（WordPress）！
它深邃到足以运行最大的社交网络（facebook）！
而它的易用程度足以成为初学者的首选服务器端语言！

<p>可以看出php比asp更简单易学</p>
<h1>PHP 能够做什么？</h1>
PHP 能够生成动态页面内容
PHP 能够创建、打开、读取、写入、删除以及关闭服务器上的文件
PHP 能够接收表单数据
PHP 能够发送并取回 cookies
PHP 能够添加、删除、修改数据库中的数据
PHP 能够限制用户访问网站中的某些页面
PHP 能够对数据进行加密
通过 PHP，您可以不受限于只输出 HTML。您还能够输出图像、PDF 文件、甚至 Flash 影片。您也可以输出任何文本，比如 XHTML 和 XML。

<p>可以看出php的作用不亚于asp</p>
<h1>为什么使用 PHP？</h1>
PHP 运行于各种平台（Windows, Linux, Unix, Mac OS X 等等）
PHP 兼容几乎所有服务器（Apache, IIS 等等）
PHP 支持多种数据库
PHP 是免费的。请从官方 PHP 资源下载：<a href="https://www.php.net" target="_blank" rel="noopener">www.php.net</a>
PHP 易于学习，并可高效地运行在服务器端

<p>好了，废话不多说，我们既然要学习php，得要有一个php的运行环境吧，网上看了很多在win10搭建php运行环境的教程，总结了一下，我来写一个最适合新手小白的搭建教程。网上有基于apache,mysql的php搭建环境，但我觉得在win10来说，这个有点复杂了。既然win10有自己的IIS，我们直接利用IIS来创建php运行环境不就可以了吗。于是乎，我们来开始折腾吧！</p>
<h1>安装IIS服务器</h1>
<ol>
<li>进入控制面板>>程序和功能>>打开或关闭Windows功能，找到Internet信息服务，加上CGI这一项.</li>
</ol>
<img src="/.io//1.jpg">

<h1>下载安装配置PHP环境</h1>
<ol>
<li>下载PHP，官网地址:<a href="http://windows.php.net/download/" target="_blank" rel="noopener">点击进入下载。</a></li>
<li>将下载的zip压缩包解压到F盘下，解压后为F:\php</li>
<li>进入控制面板>>管理工具>>Internet信息服务(IIS)管理器;</li>
<li>中间窗口选择"处理程序映射"双击，然后最右边选择"添加模块映射"</li>
</ol>

<p>注意：在下载PHP时，要注意其说明选择合适的zip进行下载，注意下面这段英文，因为我们选择的是IIS，所以要选择Non-Thread safe (NTS)进行下载</p>
<p>Which version do I choose?</p>
<p>IIS<br>If you are using PHP as FastCGI with IIS you should use the Non-Thread Safe (NTS) versions of PHP.</p>
<img src="/.io//2.jpg">
<img src="/.io//3.jpg">
<img src="/.io//4.jpg">
<img src="/.io//5.jpg">
<img src="/.io//6.jpg">
<img src="/.io//7.jpg">

<h1>配置文件</h1>
进入F:\php目录，冲命名文件php.ini-development改名为php.ini并复制到桌面
<img src="/.io//8.jpg">

<h1>修改桌面的php.ini文件</h1>
打开php.ini文件后，使用快捷键ctrl+F搜索date.timezone,在后面将时区改为当前的时区，然后激活你需要激活的扩展选项，即将相应的语句前的分号去掉
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">extension&#x3D;bz2</span><br><span class="line">;extension&#x3D;curl</span><br><span class="line">;extension&#x3D;fileinfo</span><br><span class="line">extension&#x3D;gd2</span><br><span class="line">;extension&#x3D;gettext</span><br><span class="line">;extension&#x3D;gmp</span><br><span class="line">;extension&#x3D;intl</span><br><span class="line">;extension&#x3D;imap</span><br><span class="line">;extension&#x3D;interbase</span><br><span class="line">;extension&#x3D;ldap</span><br><span class="line">extension&#x3D;mbstring</span><br><span class="line">;extension&#x3D;exif      ; Must be after mbstring as it depends on it</span><br><span class="line">extension&#x3D;mysqli</span><br><span class="line">;extension&#x3D;oci8_12c  ; Use with Oracle Database 12c Instant Client</span><br><span class="line">;extension&#x3D;odbc</span><br><span class="line">;extension&#x3D;openssl</span><br><span class="line">;extension&#x3D;pdo_firebird</span><br><span class="line">extension&#x3D;pdo_mysql</span><br><span class="line">;extension&#x3D;pdo_oci</span><br><span class="line">;extension&#x3D;pdo_odbc</span><br><span class="line">;extension&#x3D;pdo_pgsql</span><br><span class="line">;extension&#x3D;pdo_sqlite</span><br><span class="line">;extension&#x3D;pgsql</span><br><span class="line">;extension&#x3D;shmop</span><br></pre></td></tr></table></figure>
再搜索extension_dir= 将其修改为extension_dir="F:\php\ext",修改并检查完毕后保存，然后把桌面的这个php.ini文件剪切到C:\Windows目录下即可.
<img src="/.io//9.jpg">

<h1>测试php文件能否运行</h1>
php运行环境到此为止就配置完成了，我们现在需要来测试一下能不能在本地服务器运行我们的php文件。我们打开notepad++，新建一个php文件，写下如下代码：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">echo&quot;hello world&quot;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
保存，然后再浏览器中输入192.168.30.1:9991/Myweb.test1.php,看到hello world,就算成功啦！
<img src="/.io//10.jpg">

<p>OK，大功告成哼，吃饭去了(liao)</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpayimg.jpg" alt="Larnonudo chan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipayimg.jpg" alt="Larnonudo chan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Larnonudo chan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaoqianbaobao.github.io/2018/08/10/Win10-IIS%E9%85%8D%E7%BD%AEPHP%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" title="Win10 IIS配置PHP运行环境">http://xiaoqianbaobao.github.io/2018/08/10/Win10-IIS配置PHP运行环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/naughty_qian">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%84%9A%E6%9C%ACphp%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"># 服务器脚本php环境配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/06/%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E5%88%B0%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="部署网站到远程服务器">
      <i class="fa fa-chevron-left"></i> 部署网站到远程服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/20/%E8%A7%A3%E5%89%96shadowsocks%E4%B9%8B%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="解剖shadowsocks之源码分析">
      解剖shadowsocks之源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">PHP 是一门令人惊叹的流行语言！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">PHP 能够做什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">为什么使用 PHP？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">安装IIS服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">下载安装配置PHP环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">修改桌面的php.ini文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text">测试php文件能否运行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Larnonudo chan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Larnonudo chan</p>
  <div class="site-description" itemprop="description">Fight for liberty</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoqianbaobao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoqianbaobao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/naughty_qian" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;naughty_qian" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larnonudo chan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">263k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Iv1.25efe077bb3d0ccd# GitHub Application Client ID',
      clientSecret: 'c068ff94ac43babd2fc1d0d4960aa39731a6fb3e# GitHub Application Client Secret',
      repo        : 'gitment-comments# Repository name to store issues',
      owner       : 'xiaoqianbaobao# GitHub repo owner',
      admin       : [''],
      id          : 'd8d6509a6a2fa950b46f8e6ec362a6b2',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
